<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="30" ViewPortY="87" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DIEM" ZOrder="23" X="969" Y="70" Height="250" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:GIAOVIEN" ZOrder="22" X="70" Y="70" Height="273" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:GIAOVIEN_KHOA" ZOrder="21" X="379" Y="915" Height="135" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:KHOA" ZOrder="20" X="739" Y="915" Height="135" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:LOP" ZOrder="19" X="379" Y="413" Height="204" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:MONHOC" ZOrder="18" X="703" Y="687" Height="158" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:PHANCONG" ZOrder="17" X="379" Y="687" Height="158" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="16" X="661" Y="70" Height="273" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:USERS" ZOrder="15" X="379" Y="70" Height="204" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:TABLE_REPORT_FOR_GV" ZOrder="2" X="790" Y="403" Height="250" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__DIEM__MaMonHoc__5EBF139D" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>923</X>
          <Y>687</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>969</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DIEM__MaSinhVien__5DCAEF64" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>899</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>969</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__GIAOVIEN__MaUser__3F466844" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__GIAOVIEN___MaGia__4222D4EF" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>932</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>932</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__GIAOVIEN___MaKho__4316F928" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>739</X>
          <Y>982</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>982</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LOP__GiaoVienCN__47DBAE45" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LOP__MaKhoa__46E78A0C" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>739</X>
          <Y>940</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>940</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHANCONG__MaGiao__5441852A" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>284</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHANCONG__MaLop__5535A963" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>476</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHANCONG__MaMonH__5629CD9C" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>766</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>766</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SINHVIEN__MaLop__4CA06362" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>548</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SINHVIEN__MaUser__4D94879B" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DIEM__MaSinhVien__5DCAEF641" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>854</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>854</X>
          <Y>403</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>